<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            .box {
                position: relative;
                width: 400px;
                border-bottom: 1px solid #ccc;
                margin: 100px auto;
            }
            .box input {
                width: 370px;
                height: 30px;
                border: 0;
                outline: none;
            }

            .box img {
                width: 24px;
                position: absolute;
                top: 2px;
                right: 2px;
                width: 24px;
            }

        </style>

        <body>
            <!--
                案例：仿京东显示密码
                点击按钮将密码框切换成文本框，并可以查看密码明文
            -->

            <!--
                核心思路：点击眼睛按钮，把密码框类型改为文本框可以看见里面的密码
                一个按钮两个状态，点击一次，切换成文本框，继续点击一次切换为密码框
                算法：利用一个flag变量，来判断flag的值，
                     如果是1就切换为文本框，flag设置为0;
                     如果是0就切换为密码框，flag设置为1.
            -->

            <div class="box">
                <label for="">
                    <img src="images/close-eyes.png" alt="close" id="eye">
                </label>
                <input type="password" name="" id="pwd">
            </div>

            <script>
                //1. 获取元素
                var eye = document.getElementById('eye');
                var pwd = document.getElementById('pwd');

                // 2. 注册事件
                // 3. 处理程序
                var flag = 0;
                eye.onclick = function(){
                    if (flag === 0) {
                        pwd.type = 'text';
                        eye.src = "images/open_eyes.png";
                        flag = 1;
                    } else {
                        pwd.type = 'password';
                        eye.src = "images/close-eyes.png";                      
                        flag = 0;
                    }
                }

            </script>
        </body>
    </head>
</html>