<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            .box {
                position: relative;
                width: 90px; 
                height: 90px;
                border: 1px solid #ccc;
                margin: 100px auto;
                font-size: 12px;
                text-align: center;
                color: #f40;
            }
            .box img {
                width: 60px;
                margin-top: 7px;
            }
            .close-btn {
                position: absolute;
                top: -1px;
                left: -16px;
                width: 14px;
                height: 14px;
                border: 1px solid #ccc;
                line-height: 14px;
                font-family: Arial, Helvetica, sans-serif;
                cursor: pointer;
            }
        </style>

        <body>
        <!--淘宝点击关闭二维码
            当鼠标点击二维码关闭按钮的时候，则关闭整个二维码。
            核心思路：利用样式的显示和隐藏完成，display: none隐藏元素；
                      display: block显示元素
        -->
        
            <div class="box">
                Taobao barcode 
                <img src="image/barcode.jpg" alt="barcode">
                <div class="close-btn">x</div>
            </div>

            <script>
                //1. 获取元素
                var btn = document.querySelector('.close-btn');
                var box = document.querySelector('.box');

                // 2. 注册事件
                // 3. 处理程序
                btn.onclick = function() {
                    box.style.display = 'none';
                }


            </script>
        </body>
    </head>
</html>