<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                position: relative;
                width: 1920px;
                height: 1080px;
                background: url(image/b1.jpeg) no-repeat center top;
            }
            .baidu {
                position: absolute;
                top: 30px;
                left: 30px;
                z-index: 999;
            }
            .baidu li {
                display: inline-block;
                list-style: none;
            }

            img {
                width: 150px;
                height: 100px;
            }
            
        </style>

        <body>
            <ul class="baidu">
                <li><img src="image/b1.jpeg"></li>
                <li><img src="image/b2.jpeg"></li>
                <li><img src="image/b3.jpeg"></li>
                <li><img src="image/b4.jpeg"></li>
            </ul>
            <script>
                //1.获取元素
                var imgs = document.querySelector('.baidu').querySelectorAll('img');


                //2.注册事件
                for (var i = 0; i < imgs.length; i++){
                    imgs[i].onclick = function() {
                        // //this.src就是我们点击图片的路径
                        // console.log(this.src);
                        // 把这个路径this.src给body就可以了
                        document.body.style.backgroundImage = 'url(' + this.src + ')';
                    }
                }
            </script>
        </body>
    </head>
</html>