<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        table {
            width: 800px;
            margin: 100px auto;
            text-align: center;
            border-collapse: collapse;
            font-size: 14px;
        }

        thead tr {
            height: 30px;
            background-color: skyblue;
        }

        tbody tr {
            height: 30px;
        }

        tbody td {
            border-bottom: 1px solid #d7d7d7;
            font-size: 12px;
            color: blue;
        }

        /* tbody tr:hover {
            background-color: pink;
        } */
        .bg {
            background-color: pink;
        }
    </style>

<body>
    <table>
        <thead>
            <tr>
                <td>代码</td>
                <td>名称</td>
                <td>最新公布净值</td>
                <td>累计净值</td>
                <td>前单位净值</td>
                <td>净值增长率</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>003526</td>
                <td>农银金穗３个月定期开放债券</td>
                <td>1.075</td>
                <td>1.079</td>
                <td>1.074</td>
                <td>+0.0047%</td>
            </tr>
            <tr>
                <td>003526</td>
                <td>农银金穗３个月定期开放债券</td>
                <td>1.075</td>
                <td>1.079</td>
                <td>1.074</td>
                <td>+0.0047%</td>
            </tr>
            <tr>
                <td>003526</td>
                <td>农银金穗３个月定期开放债券</td>
                <td>1.075</td>
                <td>1.079</td>
                <td>1.074</td>
                <td>+0.0047%</td>
            </tr>
            <tr>
                <td>003526</td>
                <td>农银金穗３个月定期开放债券</td>
                <td>1.075</td>
                <td>1.079</td>
                <td>1.074</td>
                <td>+0.0047%</td>
            </tr>
            <tr>
                <td>003526</td>
                <td>农银金穗３个月定期开放债券</td>
                <td>1.075</td>
                <td>1.079</td>
                <td>1.074</td>
                <td>+0.0047%</td>
            </tr>
            <tr>
                <td>003526</td>
                <td>农银金穗３个月定期开放债券</td>
                <td>1.075</td>
                <td>1.079</td>
                <td>1.074</td>
                <td>+0.0047%</td>
            </tr>
            <tr>
                <td>003526</td>
                <td>农银金穗３个月定期开放债券</td>
                <td>1.075</td>
                <td>1.079</td>
                <td>1.074</td>
                <td>+0.0047%</td>
            </tr>
        </tbody>
    </table>

    <script>
        /*
                １．用到新的鼠标事件，鼠标经过onmouseover,鼠标离开onmouseout 
                ２．核心思想：鼠标经过tr行，当前的行变背景颜色，鼠标离开，去掉当前的背景颜色
                ３．注意：第一行（thead里面的行）不需要变换颜色，因此我们获取的是tbody里面的行
                */

        //1. 获取元素　获取的是tbody里面所有的行
        var trs = document.querySelector('tbody').querySelectorAll('tr');

        //2. 利用循环绑定注册时间
        for (var i = 0; i < trs.length; i++) {
            //3. 鼠标经过事件 onmousever
            trs[i].onmouseover = function () {
                this.className = 'bg';
            }

            //4．鼠标离开事件 onmouseout 
            trs[i].onmouseout = function () {
                this.className = '';
            }
        }
    </script>
</body>
</head>

</html>